<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14490.70"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CopyMovie" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CopyMovie" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CopyMovie" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="7ys-Qn-43A" kind="show" id="st6-VI-89l"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide CopyMovie" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit CopyMovie" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="CopyMovie Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="HallenFilme" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-118"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="306-XT-gP5">
            <objects>
                <windowController id="7ys-Qn-43A" sceneMemberID="viewController">
                    <window key="window" title="Einstellungen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="bVC-7M-KFG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="7ys-Qn-43A" id="5Sc-y0-vQT"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="o0f-4d-VQf" kind="relationship" relationship="window.shadowedContentViewController" id="xCW-Jc-wGB"/>
                    </connections>
                </windowController>
                <customObject id="5RG-Bb-uxZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="250"/>
        </scene>
        <!--Prefs View Controller-->
        <scene sceneID="Ugr-gL-NBg">
            <objects>
                <viewController id="o0f-4d-VQf" customClass="PrefsViewController" customModule="HallenFilme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="719-jd-ife">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBU-re-sgd">
                                <rect key="frame" x="18" y="443" width="444" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Speicherort auf dem RAID Laufwerk:" id="XY2-gz-9u3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField identifier="raidUrlID" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-sH-2pO">
                                <rect key="frame" x="20" y="419" width="440" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tWN-NF-Zjg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="raidUrlChanged:" target="o0f-4d-VQf" id="NcY-Bu-C8I"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-xw-TZr">
                                <rect key="frame" x="18" y="394" width="444" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Fehlermeldung bei Verbindungsproblem:" id="zBA-PS-Obg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField identifier="raidFailMessageID" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-jl-0R9">
                                <rect key="frame" x="20" y="348" width="440" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9f2-vV-Q4i">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="raidFailMsgChanged:" target="o0f-4d-VQf" id="WHM-hW-3sL"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-pI-RTu">
                                <rect key="frame" x="18" y="263" width="444" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Speicherort auf dem Hallen-Laufwerk:" id="brJ-BW-TNQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField identifier="halleUrlID" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-cG-ydg">
                                <rect key="frame" x="20" y="238" width="440" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Bh2-rx-1C1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="halleUrlChanged:" target="o0f-4d-VQf" id="ogV-dw-8v4"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-uQ-reg">
                                <rect key="frame" x="18" y="213" width="444" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Fehlermeldung bei Verbindungsproblem:" id="V85-Xn-LrC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField identifier="halleFailMessageID" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czc-Xh-ryA">
                                <rect key="frame" x="20" y="167" width="440" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0PU-GV-jgv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="halleFailMsgChanged:" target="o0f-4d-VQf" id="q9u-31-hRu"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-Wd-Csp">
                                <rect key="frame" x="18" y="124" width="444" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Benutzer auf dem Hallen-Laufwerk" id="rAh-cK-Wic">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyN-m0-dBo">
                                <rect key="frame" x="18" y="99" width="105" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Benutzername:" id="VAB-cH-V6c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField identifier="halleUserID" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-Vt-4vE">
                                <rect key="frame" x="118" y="94" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sKU-kT-h1U">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="halleUserChanged:" target="o0f-4d-VQf" id="tbJ-TD-4N6"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-5x-cdB">
                                <rect key="frame" x="234" y="96" width="69" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Passwort:" id="GC4-RO-EHN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField identifier="hallePasswordID" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-hN-Icj">
                                <rect key="frame" x="309" y="94" width="151" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Emb-ha-yKN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <action selector="hallePasswordChanged:" target="o0f-4d-VQf" id="0of-hZ-zQL"/>
                                </connections>
                            </secureTextField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="halleFailMessage" destination="czc-Xh-ryA" id="hun-9i-YfE"/>
                        <outlet property="hallePassword" destination="Mca-hN-Icj" id="P6l-px-Pkf"/>
                        <outlet property="halleUrlPref" destination="yBR-cG-ydg" id="Q3L-AV-ycl"/>
                        <outlet property="halleUser" destination="yCx-Vt-4vE" id="iNO-Bt-qjd"/>
                        <outlet property="raidFailMessage" destination="VvM-jl-0R9" id="0G5-r9-47k"/>
                        <outlet property="raidUrlPref" destination="flJ-sH-2pO" id="Fxk-TL-DE5"/>
                    </connections>
                </viewController>
                <customObject id="BEI-Em-Lyd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="225"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Hallenfilme" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="19" y="757" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="7Fz-Pz-FMd"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="rfa-oc-Cp3" kind="relationship" relationship="window.shadowedContentViewController" id="Ri3-tJ-1ag"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fge-YX-ZVf">
            <objects>
                <viewController id="rfa-oc-Cp3" customClass="ViewController" customModule="HallenFilme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9aW-Yr-aaW">
                        <rect key="frame" x="0.0" y="0.0" width="1187" height="434"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWL-Qf-Huj">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="401"/>
                                <clipView key="contentView" id="Q7V-Ze-hHq">
                                    <rect key="frame" x="1" y="0.0" width="448" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="UEK-LP-OIT" viewBased="YES" id="2iI-Fz-iY0">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="314" minWidth="40" maxWidth="1000" id="vLz-tk-Cdg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Tgu-lQ-kf5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="NameCellID" id="9kf-Oh-FIb">
                                                            <rect key="frame" x="1" y="1" width="314" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-6U-5Qz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" identifier="nameCell" id="sVe-lG-QRq">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Nvf-6U-5Qz" firstAttribute="centerX" secondItem="9kf-Oh-FIb" secondAttribute="centerX" id="0DO-dR-5IE"/>
                                                                <constraint firstItem="Nvf-6U-5Qz" firstAttribute="leading" secondItem="9kf-Oh-FIb" secondAttribute="leading" constant="2" id="NVo-AF-lrd"/>
                                                                <constraint firstItem="Nvf-6U-5Qz" firstAttribute="centerY" secondItem="9kf-Oh-FIb" secondAttribute="centerY" id="af5-0h-1vV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Nvf-6U-5Qz" id="Z9p-fJ-5Ch"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="128" minWidth="40" maxWidth="1000" id="1tl-XW-y7n">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Kategorie">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="13W-2p-GtW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="CategoryCellID" id="mxl-Wi-ie5">
                                                            <rect key="frame" x="318" y="1" width="128" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-tC-dPn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="voe-eU-hQz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KxE-tC-dPn" firstAttribute="leading" secondItem="mxl-Wi-ie5" secondAttribute="leading" constant="2" id="Sts-ig-yDi"/>
                                                                <constraint firstItem="KxE-tC-dPn" firstAttribute="centerX" secondItem="mxl-Wi-ie5" secondAttribute="centerX" id="cS1-IW-EKZ"/>
                                                                <constraint firstItem="KxE-tC-dPn" firstAttribute="centerY" secondItem="mxl-Wi-ie5" secondAttribute="centerY" id="t5Q-ZW-USM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="KxE-tC-dPn" id="Z9d-UK-aQB"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Au1-m7-96R">
                                    <rect key="frame" x="1" y="250" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="g3i-x0-K6d">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="UEK-LP-OIT">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fde-tN-wKs">
                                <rect key="frame" x="315" y="406" width="135" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="yN1-Gc-Jrt"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="UxF-nE-Fi7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                            <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-O6-AwJ">
                                <rect key="frame" x="456" y="42" width="725" height="386"/>
                            </avPlayerView>
                            <textField identifier="DetailNameFieldID" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-Cg-niP">
                                <rect key="frame" x="456" y="10" width="516" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9MN-fQ-035">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button identifier="DetailSaveButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-vW-zvu">
                                <rect key="frame" x="1106" y="3" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Ycd-0t-6Yq"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Ändern" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZwI-4p-k2u">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveButton:" target="rfa-oc-Cp3" id="ypo-7t-buU"/>
                                </connections>
                            </button>
                            <comboBox identifier="DetailCategoryFieldID" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-Cs-j8X">
                                <rect key="frame" x="987" y="7" width="112" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="i5J-qR-t7Q"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="BPO-sj-ShD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                            <button ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yre-XL-QVz">
                                <rect key="frame" x="10" y="393" width="20" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8Y5-Aq-FwL"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zgm-OP-Oyq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="syncButton:" target="rfa-oc-Cp3" id="2ko-mh-at0"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" ambiguous="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-pA-mBL">
                                <rect key="frame" x="38" y="407" width="248" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="qhf-EQ-B5a"/>
                                </constraints>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="On5-Jd-fN6">
                                <rect key="frame" x="294" y="408" width="13" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="lYO-fm-WHC"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="QsL-fq-Ct4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButton:" target="rfa-oc-Cp3" id="JBb-2Y-fi8"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-AL-ukk">
                                <rect key="frame" x="36" y="409" width="252" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="progressLabel" id="t83-zu-MlK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fde-tN-wKs" firstAttribute="trailing" secondItem="bWL-Qf-Huj" secondAttribute="trailing" id="09Q-QV-OCh"/>
                            <constraint firstItem="Ydq-Cg-niP" firstAttribute="top" secondItem="c8o-O6-AwJ" secondAttribute="bottom" constant="10" id="0lK-5J-Erm"/>
                            <constraint firstItem="On5-Jd-fN6" firstAttribute="baseline" secondItem="fde-tN-wKs" secondAttribute="baseline" id="0o2-2g-afs"/>
                            <constraint firstItem="Pv0-vW-zvu" firstAttribute="leading" secondItem="fUq-Cs-j8X" secondAttribute="trailing" constant="16" id="4Ei-Bt-tZK"/>
                            <constraint firstItem="fde-tN-wKs" firstAttribute="leading" secondItem="On5-Jd-fN6" secondAttribute="trailing" constant="8" symbolic="YES" id="5NL-zl-JRd"/>
                            <constraint firstItem="On5-Jd-fN6" firstAttribute="centerY" secondItem="fde-tN-wKs" secondAttribute="centerY" id="8gE-cw-faB"/>
                            <constraint firstItem="fde-tN-wKs" firstAttribute="top" secondItem="9aW-Yr-aaW" secondAttribute="top" constant="6" id="F4S-NR-bfH"/>
                            <constraint firstAttribute="bottom" secondItem="Ydq-Cg-niP" secondAttribute="bottom" constant="10" id="HLv-Ko-zoY"/>
                            <constraint firstItem="fde-tN-wKs" firstAttribute="top" secondItem="c8o-O6-AwJ" secondAttribute="top" id="QHP-c2-aoC"/>
                            <constraint firstItem="ZMh-pA-mBL" firstAttribute="bottom" secondItem="On5-Jd-fN6" secondAttribute="bottom" id="Rcf-MD-kUL"/>
                            <constraint firstAttribute="bottom" secondItem="bWL-Qf-Huj" secondAttribute="bottom" id="SCR-pn-A81"/>
                            <constraint firstItem="On5-Jd-fN6" firstAttribute="leading" secondItem="ZMh-pA-mBL" secondAttribute="trailing" constant="8" symbolic="YES" id="Suj-JF-ILB"/>
                            <constraint firstItem="bWL-Qf-Huj" firstAttribute="leading" secondItem="9aW-Yr-aaW" secondAttribute="leading" id="UwK-KW-Ju6"/>
                            <constraint firstItem="On5-Jd-fN6" firstAttribute="leading" secondItem="0Cz-AL-ukk" secondAttribute="trailing" constant="8" symbolic="YES" id="VHO-hM-tL4"/>
                            <constraint firstItem="fUq-Cs-j8X" firstAttribute="leading" secondItem="Ydq-Cg-niP" secondAttribute="trailing" constant="15" id="Xjv-d2-eUe"/>
                            <constraint firstItem="0Cz-AL-ukk" firstAttribute="top" secondItem="ZMh-pA-mBL" secondAttribute="top" id="Y4b-TJ-Ofz"/>
                            <constraint firstItem="0Cz-AL-ukk" firstAttribute="leading" secondItem="ZMh-pA-mBL" secondAttribute="leading" id="Y5d-JO-ekR"/>
                            <constraint firstAttribute="trailing" secondItem="c8o-O6-AwJ" secondAttribute="trailing" constant="6" id="c45-Fw-c9k"/>
                            <constraint firstItem="Ydq-Cg-niP" firstAttribute="baseline" secondItem="Pv0-vW-zvu" secondAttribute="baseline" id="c8l-dA-J5I"/>
                            <constraint firstItem="ZMh-pA-mBL" firstAttribute="leading" secondItem="yre-XL-QVz" secondAttribute="trailing" constant="8" symbolic="YES" id="dGS-um-aKD"/>
                            <constraint firstItem="yre-XL-QVz" firstAttribute="leading" secondItem="9aW-Yr-aaW" secondAttribute="leading" constant="10" id="dTY-fw-m2W"/>
                            <constraint firstItem="fUq-Cs-j8X" firstAttribute="top" secondItem="Pv0-vW-zvu" secondAttribute="top" id="hXU-YH-5XD"/>
                            <constraint firstItem="yre-XL-QVz" firstAttribute="top" secondItem="9aW-Yr-aaW" secondAttribute="top" constant="-7" id="neG-EI-5ij"/>
                            <constraint firstItem="On5-Jd-fN6" firstAttribute="baseline" secondItem="fde-tN-wKs" secondAttribute="firstBaseline" id="rUC-iz-yc7"/>
                            <constraint firstItem="c8o-O6-AwJ" firstAttribute="trailing" secondItem="Pv0-vW-zvu" secondAttribute="trailing" id="smr-FM-MFT"/>
                            <constraint firstItem="bWL-Qf-Huj" firstAttribute="top" secondItem="fde-tN-wKs" secondAttribute="bottom" constant="5" id="u2S-L7-LL4"/>
                            <constraint firstItem="yre-XL-QVz" firstAttribute="centerY" secondItem="ZMh-pA-mBL" secondAttribute="centerY" id="uaX-zu-bad"/>
                            <constraint firstItem="c8o-O6-AwJ" firstAttribute="leading" secondItem="fde-tN-wKs" secondAttribute="trailing" constant="6" id="vrh-o5-LCf"/>
                            <constraint firstItem="c8o-O6-AwJ" firstAttribute="leading" secondItem="Ydq-Cg-niP" secondAttribute="leading" id="waF-it-BRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="On5-Jd-fN6" id="6Vm-Vz-jII"/>
                        <outlet property="detailCategoryBox" destination="fUq-Cs-j8X" id="U2k-Yi-mUO"/>
                        <outlet property="detailNameField" destination="Ydq-Cg-niP" id="Oa7-eh-uPe"/>
                        <outlet property="playerView" destination="c8o-O6-AwJ" id="tk5-gA-y5Y"/>
                        <outlet property="progressIndicator" destination="ZMh-pA-mBL" id="TsJ-cs-DRj"/>
                        <outlet property="progressLabel" destination="0Cz-AL-ukk" id="92z-MT-7qs"/>
                        <outlet property="scrollView" destination="bWL-Qf-Huj" id="QDT-Wn-iRY"/>
                        <outlet property="searchField" destination="fde-tN-wKs" id="fVp-7K-mhD"/>
                        <outlet property="tableView" destination="2iI-Fz-iY0" id="hOe-my-Zjb"/>
                    </connections>
                </viewController>
                <customObject id="cSp-hf-W0v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
